body {
  margin-left: 75px;
  margin-right: 75px;
  margin-bottom: 75px;
  margin-top: 15px;
  padding: 0;
  border: 10px solid rgb(255, 255, 255);
  background-image: url("bg.jpg");
}

header {
  background-color: #ffffff;
  border: 5px solid rgb(255, 255, 255); 
  width:100%;
  text-align: end;
}



 

main {
  background-color: white;
  padding-top: 1px;
}

div {
  margin-bottom: 10px;
  margin-top: 10px;
}

section {
  border: 4px solid #C2E9E9;
  background-color: #e8fbfb;
  padding: 5px;
  padding-top: 15px;
  margin-top: 10px;
}



#subtitle {
  font-size: 14pt;
}

#dates_spatula,
#dates_cookie {
  display: inline;
  border-bottom: 2px dashed blue;
}

#titles_spatula,
#titles_cookie {
  display: inline;
}

.container_spatula, .container_cookie {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.text_spatula, .text_cookie{
    display: block;
}


img {
    width: auto;
}

