<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing With Padding and Margins, Backgrounds</title>
    <style>
        body {
            margin-left: 75px;
            margin-top: 15px;
            padding: 0;
            border: 5px solid rgb(0, 255, 0);
            background-image: url("bg.jpg");
        }

        header {
            background-color: white;
            border: 5px solid rgb(255, 0, 0);
           
        }

        main{
            background-color: white;
            padding-top: 1px;
        }

        div {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        section {
            border: 5px solid rgb(0, 0, 255);
            background-color: #E8FBFB;
            padding: 5px;
            margin-top: 10px;
        }

        .subtitle {
            border: 5px solid rgb(255, 128, 0);

        }

        #dates_spatula,
        #dates_cookie {
            display: inline;
            border: 5px solid rgb(166, 0, 255);

        }

        #titles_spatula,
        #titles_cookie {
            display: inline;

        }
    </style>
</head>

<body>

    <header>
        <h1>Elhajj's Journal</h1>
        <h2 class="subtitle">
            So fresh and so clean
        </h2>
    </header>
    <main>
        <section>
            <h3 id="dates_spatula">
                03/07/2023
            </h3>
            <h3 id="titles_spatula">: Spatulas</h3>
            <div>
                <img src="spatula.jpeg" height="250" alt="spatula">
            </div>

            <p>Yesterday I went to the store and got some much-needed spatulas! (What better way to say I love myself
                than
                to buy myself a spatula?)</p>
        </section>
        <section>
            <h3 id="dates_cookie">
                03/07/2023
            </h3>
            <h3 id="titles_cookie">: Cookie Monester Cupcakes</h3>
            <div>
                <img src="cookie.jpeg" height="250" alt="cookie">

            </div>

            <p>My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster
                cupcakes are the best of both worlds.</p>
            <p>Did you know? Cookie Monster once said, "Sometimes me think what is love, and then me think love is what
                last
                cookie is for. Me give up the last cookie for you." I wonder if the same applies for cupcakes? (If so, I
                don't think I can ever love ANYONE!)</p>
        </section>
    </main>
    <footer>
    </footer>


</body>

</html>