<html>
<head>
<style>
div
{
border: 2px solid olive;
padding: 3px;
overflow: auto
}

img
{
float: right;
}


</style>
</head>
<body>
<h2> Clear with Image</h2>
<p style="clear:right"> This is the way to clear both elements This is the way to clear both elements
This is the way to clear both elements This is the way to clear both elements</p>
<div>
<img src ="Zahraa ALHAJ.png" width ="250" height="250">
This is the way to clear both elements This is the way to clear both elements
This is the way to clear both elements This is the way to clear both elements
</div>





</body>
</html>