<html>
<head>
<style>
img
{

float: none;
}

div
{
float: left
}

.test2
{
background-color: olive;
}

.test3
{
background-color: tomato;
}
.test3
{
background-color: blue;
}
.test4
{
background-color: yellow;
}
</style>
</head>
<body>
<h1> Floating Tag </h1>
<p> Testing floating of an image to the right of the text </p>
<img src ="Zahraa ALHAJ.png" width ="250" height="250">
<p>
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
Testing floating of an image to the right of the text
</p>



<div> text1 </div>
<div class ="test2"> text2 </div>
<div class ="test3"> text3 </div>
<div class ="test4"> text4 </div>

</body>

</html>