<html>
<head>
<style>
.usal
{
padding: 10px;
color: olive;

border-style: solid;
border-color: yellow

}

.usal2
{
text-align: center;
}

#header
{
padding: 30px;
color: white;
background-color: blue;
text-align:center;
}
</style>

</head>
<body>
<h1 id ="header">Layout</h1>
<div class="usal usal2">
<h2> CSCI315</h2>
<p> This is web development course </p>
</div>
<div>
<h2> CSCI317</h2>
<p class = "usal2"> This is software Engineering course </p>
</div>

<div class = "usal">
<h2> COMP412</h2>
<p> This is Advanced Database course </p>
</div>
</body>
</html>