<!DOCTYPE html>
<html>
<head>
<style>
table,th,td
{
border: 1px solid black;
border-collapse: collapse;
}

th,td
{

padding: 15px;
}

td
{
color:olive;
text-align: center;

}

</style>
</head>
<body >

<p style = "background-color:red;" > This is CSCI315 Course </p>
<h1 style = "background-color:darkgreen;" > Text Styling</h1>
<p style = "background-color:olive;"> This is CSCI315 Course </p>
<h2 style = "background-color:tomato;"> Text Styling2</h1>

<p style = "color:red; margin: 100px 5px 6px 100px;"> This is CSCI315 Course, and during this course we will cover the following material: HTML, CSS, JAVASCript </p>
<h2 style = "color:olive; font-family:Helvetica;"> Text Styling2</h1>

<p>In this course we will Cover the following material:</p>
<ol style= "list-style-type:upper-roman">
<li>HTML</li>
<li>CSS</li>
<li>JAVAScript</li>
<li>JQuery</li>
<li>REACT</li>
<li>PHP</li>
</ol>

<ul style= "list-style-type:square">
<li>HTML</li>
<li>CSS</li>
<li>JAVAScript</li>
<li>JQuery</li>
<li>REACT</li>
<li>PHP</li>
</ul>


<ol>
<li>Word</li>
<ul>
<li> Home</li>
<li> Insert</li>
</ul>
<li> Excel </li>
<li> Google Services</li>
</ol>


<dl>
<dt> CSCI315 </dt>
<dd> Web development course</dd>
<dt> CSCI317</dt>
<dd> SoftWare Engineering Course </dd>
</dl>


<h3> HTML Table</h3>

<table style = "width:100%">
<tr>
<th> Student ID </th>
<th> Student Name </th>
<th colspan ="3"> Email </th>
</tr>
<tr>
<td>111222</td>
<td> Jihad Shiato</td>
<td> jas123@usal.edu.lb</td>
<td>dfhhh@usal.edu.lb</td>
<td> d9g99@usal.edu.lb</td>
</tr>
<tr>
<td>111222</td>
<td> Jihad Shiato</td>
<td> jas123@usal.edu.lb</td>
</tr>
<tr>
<td>111222</td>
<td> Jihad Shiato</td>
<td> jas123@usal.edu.lb</td>
</tr>
<tr>
<td>111222</td>
<td> Jihad Shiato</td>
<td> jas123@usal.edu.lb</td>
</tr>
</table>



</body>
</html>