<html>
<head>
<meta charset = "UTF-8">
<mata name = "keywords" content = "usal, Hello">
<meta name = "description" content = "USAL web site">
<meta http-equiv ="refresh" content = "30">
<meta name = "viewport" content ="width=device-width, initial-scale=1.0">
</head>
<body>
<h1 style = "font-size:10vw;"> WBR </h1>
<p style = "font-size:7vw;"><em> Hello</em> <br>
<mark> Hello </mark> <br>
<b> Hello </b> </br>
<strong> Hello </strong> </br>
<small> Hello </small> </br>
</p>
<img src ="Zahraa ALHAJ.png" width ="250" height="250">
<p style = "font-size:5vw;"><cite> Thi work is done by USAL </cite> pppppppppppppp</p>

<p> this is an html specigic tag <code>address</code> to write an address</p>
</body>

</html>