<!DOCTYPE  html>
<html>
<head>
    <title>
        Table basics
    </title>
    <style>
table, th, td
{
    border: 1px solid blue;
    }
    </style>
}
</head>
<body>
    <h1> A basic HTML tags for Creating Tables </h1>
    <table style = "width:100%">
        <tr>
            <th>First_Name</th>
            <th>Last_Name</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>Justin</td>
            <td>Moris</td>
            <td>123456</td>
        </tr>
        <tr>
            <td>Erjon</td>
            <td>aaaaa</td>
            <td>987654</td>
        </tr>
    </table>
</body>
</html>