<!DOCTYPE html>
<html>
<head>
    <title>
        Two Column Layout
    </title>
    <style>
.c
{
    float:left;
    width:33.33%;

}
    </style>

</head>
<body>

<header>
    <h1>
        This is my Header
    </h1>
</header>
<div class = "c">
    <main>
        <h2> My main contents</h2>
    <p> This is a random text</p>
    </main>
    </div>

<div class = "c">
    <aside>
        <h2> Sidebar - Column 2</h2>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>
    </aside>
</div>
<div class = "c">
    <main>
        <h2> My main contents</h2>
    <p> This is a random text</p>
    </main>
    </div>

<footer>
    <p> This is my footer </p>
</footer>


    </body>
</html>