<!DOCTYPE  html>
<html>
<head>
   <style>
.test 
{
    color: blue;
    background-color : red;
    border: 2px solid gray;
    padding: 20px;
    margin : 50px;
}

#firsth3 
{

   background-color: lightgreen;
   color : tomato;
   text-align: center;
}

   </style>
</head>
<body>
   
<h3 id = "firsth3">Demo about the idfference between classes and IDs</h1>   
 <div class = "test">
    <h3>Test1</h3>
    <p>This is a sample test for Demo</p>
 </div>  
 <div class = "test">
    <h3>Test2</h3>
    <p>This is a sample test for Demo2</p>
 </div> 

 <div class = "test">
    <h3>Test3</h3>
    <p>This is a sample test for Demo3</p>
 </div>   

<iframe src = "week3-table.html" name = "frame1" height ="350"  width = "150" ></iframe>
<div>
   <a href = "https://www.google.com" target ="frame1">Google </a>
</div>



</body>
</html>