<!DOCTYPE html>
<html>
<head>
    <title>
        Basic Single Column Layout
    </title>
    <style>
body
{
margin: 0;
padding 0;

    }

    header
    {
        background-color: lightblue;
        color: #fff;
        padding: 20px;
    }

    main
    {
margin: 20px;
    }

    main h2
    {
        font-size: 24px;
    }

    main p
    {
        font-size: 16px;
    }

    footer
    {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    </style>

</head>
<body>
<header>
    <h1> This is my Header</h1>
</header>

<main>
    <h2> My main contents</h2>
    <p> This is a random text</p>
</main>
<footer>
    <p>This is my Footer </p>
</footer>
</body>

</html>