<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Float, Alignment and Clear</title>

</head>

<body>

    <header>
        <div class="header_titles">
            <h1>Elhajj's Journal</h1>
            <p id="subtitle">
                So fresh and so clean
            </p>
        </div>

    </header>
    <main>

        <section class="main">
            <nav>
                <h1>Friends</h1>
                <ul>
                    <li><a herf=“#Testing1”>Testing1</a></li>
                    <li><a herf=“#Testing2”>Testing3</a></li>
                    <li><a herf=“#Testing3”>Testing3</a> </li>
                </ul>
            </nav>

            <article>


                <section class="spatulas">
                    <h2 id="dates_spatula">
                        03/07/2023
                    </h2>
                    <h2 id="titles_spatula">: Spatulas</h2>

                    <div class="container_spatula">
                        <div class="text_spatula">
                            <p>Yesterday I went to the store and got some much-needed spatulas! (What better way to say
                                I love
                                myself
                                than
                                to buy myself a spatula?)</p>
                        </div>
                        <div>
                            <img src="spatula.jpeg" height="250" alt="spatula">
                        </div>
                    </div>


                </section>
                <section class="cookies">
                    <h2 id="dates_cookie">
                        03/07/2023
                    </h2>
                    <h2 id="titles_cookie">: Cookie Monester Cupcakes</h2>
                    <div class="container_cookie">
                        <div class="text_cookie">
                            <p>My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so
                                Cookie
                                Monster
                                cupcakes are the best of both worlds.</p>
                            <p>Did you know? Cookie Monster once said, "Sometimes me think what is love, and then me
                                think love
                                is
                                what
                                last
                                cookie is for. Me give up the last cookie for you." I wonder if the same applies for
                                cupcakes?
                                (If
                                so, I
                                don't think I can ever love ANYONE!)</p>
                        </div>
                        <div>
                            <img src="cookie.jpeg" height="250" alt="cookie">
                        </div>
                    </div>


                </section>
            </article>
        </section>
    </main>
    <footer>
    </footer>


</body>

</html>