<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrange Your Page into Sections</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 5px solid rgb(0, 255, 0);
        }

        header {
            border: 5px solid rgb(255, 0, 0);
        }

        div {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        section {
            border: 5px solid rgb(0, 0, 255);
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .subtitle {
            border: 5px solid rgb(255, 128, 0);

        }

        #dates_spatula,
        #dates_cookie {
            display: inline;
            border: 5px solid rgb(166, 0, 255);

        }

        #titles_spatula,
        #titles_cookie {
            display: inline;

        }
    </style>
</head>

<body>
    <header>
        <h1>Elhajj's Journal</h1>
        <h2 class="subtitle">
            So fresh and so clean
        </h2>
    </header>
    <section>
        <p id="dates_spatula">
            03/07/2023
        </p>
        <h3 id="titles_spatula">: Spatulas</h3>
        <div>
            <img src="spatula.jpeg" height="250" alt="spatula">
        </div>

        <p>Yesterday I went to the store and got some much-needed spatulas! (What better way to say I love myself than
            to buy myself a spatula?)</p>
    </section>
    <section>
        <p id="dates_cookie">
            03/07/2023
        </p>
        <h3 id="titles_cookie">: Cookie Monester Cupcakes</h3>
        <div>
            <img src="cookie.jpeg" height="250" alt="cookie">

        </div>

        <p>My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster
            cupcakes are the best of both worlds.</p>
        <p>Did you know? Cookie Monster once said, "Sometimes me think what is love, and then me think love is what last
            cookie is for. Me give up the last cookie for you." I wonder if the same applies for cupcakes? (If so, I
            don't think I can ever love ANYONE!)</p>
    </section>

    <footer>
    </footer>

</body>

</html>