@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&family=Rubik:wght@400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    outline: none;
    color: #000;
}

:root {
    --light: #ffffff;
    --dark: #000;
}

html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Rubik", Helvetica, sans-serif;
    background-image: url(../assets/shared/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

div.form {
    display: block;
    text-align: center;
}

form {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}


/* Style the tab content */

.section-content {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

header {
    position: relative;
    margin: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

header .container {
    padding: 0.0rem 3%;
    display: flex;
    padding-top: 5px;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    font-size: 1.5rem;
}

header .container nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

header .container nav a {
    font-size: 1.2rem;
    padding: 10px 1rem;
}

header .container nav a.active {
    color: rgb(44, 66, 144);
    backdrop-filter: blur(5px);
    transition: 0.5s;
}

header .container :is(.bar-icon,
.close-icon) {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

header .container .overlay {
    position: fixed;
    inset: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

header .container .overlay.active {
    display: flex;
}


/* Section Styles */

.title {
    font-size: 66px;
    font-weight: 700;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 30px;
}

.communties-title {
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}

.description {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 40px;
}

.cta {
    display: flex;
    justify-content: center;
}

.explor {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 192px;
    height: 73px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-bottom: 130px;
    background-color: #200221;
    border: none;
    padding: 15px 32px;
}

.divider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 15px;
}

.articles {
    background-color: white;
    height: 100vh;
    position: relative;
    width: 100%;
}

.page-divider {
    width: 200px;
    height: 1px;
    background: rgba(20, 32, 62, 0.2);
}

.our-thoughts {
    font-size: 14px;
    font-weight: 600;
}

.listed-articles {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.article-desc {
    font-size: 22px;
    font-weight: 700;
    padding-top: 20px;
}

.date {
    font-size: 14px;
    font-weight: 400;
    padding-top: 15px;
}

.article img:hover,
.article-desc:hover,
.navbar li:hover {
    cursor: pointer;
}

.start-trial:hover {
    cursor: pointer;
    opacity: 0.6;
}


/* Media query */

@media (width <=767px) {
    header .container nav {
        position: fixed;
        right: -100%;
        top: 0;
        padding-top: 6rem;
        width: 300px;
        height: 100vh;
        flex-direction: column;
        background: #fff;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        z-index: 3;
        transition: right 0.5s;
    }
    header .container nav.active {
        right: 0;
    }
    header .container :is(.bar-icon,
    .close-icon) {
        display: flex;
    }
    header .container .close-icon {
        position: absolute;
        top: 2rem;
        left: 2rem;
    }
}


/* Body Styles */

h3 {
    font-family: "Noto Serif Display", serif;
    font-size: 2.3rem;
    font-weight: 300;
    text-align: center;
}

.logo-title {
    font-family: "Noto Serif Display", serif;
    font-size: 1.3rem;
    font-weight: 300;
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: 0.3s ease-in;
    border-bottom: 1px solid transparent;
    margin-bottom: 0.5rem;
    display: inline-flex;
}

a:hover {
    border-bottom: 1px solid var(--dark);
}

ul {
    list-style-type: none;
    padding: 0;
}

button {
    appearance: none;
    border: 0;
    background: transparent;
}

.flex {
    display: flex;
}

ul li ul li a {
    transition: all 0.5s ease;
}

.container-footer {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

footer {
    background-color: rgba(9, 146, 151, 0.273);
    padding: 0 1rem;
    width: 100%;
    bottom: 0;
    color: #fff;
    padding: 20px;
    margin-top: auto;
}

.footer {
    display: flex;
    align-items: center;
}

.footer_inner {
    background: var(--light);
    backdrop-filter: blur(50px);
    border: 0.1px solid rgba(233, 232, 232, 0.208);
    border-radius: 5px;
    padding: 2rem;
    margin: 1rem 0;
}

form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(100%, 400px);
    border-bottom: 1px solid var(--dark);
}

input {
    padding: 0.75rem 0;
    border: none;
    background: none;
    font-weight: 500;
    transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    border-radius: 0;
    width: 100%;
    font-size: 1.05rem;
    font-weight: bolder;
}

input:focus {
    outline: none;
}

input::placeholder {
    color: var(--dark);
}

@media screen and (max-width: 768px) {
    .my-images {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .my-images {
        width: 100%;
    }
}

@media (min-width: 675px) {
    .layout {
        display: flex;
        flex-wrap: nowrap;
        column-gap: 2rem;
    }
    .w-50 {
        width: 50%;
    }
    .w-25 {
        width: 25%;
    }
    .w-100 {
        width: 100%;
    }
}

form {
    position: relative;
}

svg {
    margin: 0.5rem;
}

.c-2 {
    margin-top: 3.5rem;
}

.footer_copyright {
    color: var(--light);
}

.right_conatct_social_icon {
    background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}

.contact_us {
    padding: 5rem 5rem;
}

.contact_inner {
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}

.contact_field {
    flex: auto;
    padding: 60px 100px 90px 100px;
}

.right_conatct_social_icon {
    height: 100%;
}

.contact_field h3 {
    color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}

.contact_field p {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}

.contact_field .form-control {
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}

.contact_field .form-control:focus {
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}

.contact_field .form-control::placeholder {
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    color: white;
    background-color: #2d2d2d;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
}

.contact_info_sec h4 {
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single {
    margin: 30px 0px;
}

.info_single i {
    margin-right: 15px;
}

.info_single span {
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}

.socil_item_inner li {
    list-style: none;
}

.socil_item_inner li a {
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}

.socil_item_inner {
    padding-bottom: 10px;
}

.map_sec {
    padding: 5rem 5rem;
}

.map_inner h4,
.map_inner p {
    color: #000;
    text-align: center
}

.map_inner p {
    font-size: 30px;
}

.map_bind {
    margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}

@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i");
.about {
    position: fixed;
    z-index: 10;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transition: all 0.2s ease;
}

.about .bg_links {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    backdrop-filter: blur(5px);
    position: absolute;
}

.about .logo {
    width: 40px;
    height: 40px;
    z-index: 9;
    background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    opacity: 0.9;
    transition: all 1s 0.2s ease;
    bottom: 0;
    right: 0;
}

.about .social {
    opacity: 0;
    right: 0;
    bottom: 0;
}

.about .social .icon {
    width: 100%;
    height: 100%;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    display: flex;
    transition: all 0.2s ease, background-color 0.4s ease;
    opacity: 0;
    border-radius: 100%;
}

.about .social.portfolio {
    transition: all 0.8s ease;
}

.about .social.portfolio .icon {
    background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
}

.about .social.dribbble {
    transition: all 0.3s ease;
}

.about .social.dribbble .icon {
    background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
}

.about .social.linkedin {
    transition: all 0.8s ease;
}

.about .social.linkedin .icon {
    background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
}

.about:hover {
    width: 105px;
    height: 105px;
    transition: all 0.6s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}

.about:hover .logo {
    opacity: 1;
    transition: all 0.6s ease;
}

.about:hover .social {
    opacity: 1;
}

.about:hover .social .icon {
    opacity: 0.9;
}

.about:hover .social:hover {
    background-size: 28px;
}

.about:hover .social:hover .icon {
    background-size: 65%;
    opacity: 1;
}

.about:hover .social.portfolio {
    right: 0;
    bottom: calc(100% - 40px);
    transition: all 0.3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}

.about:hover .social.portfolio .icon:hover {
    background-color: #698fb7;
}

.about:hover .social.dribbble {
    bottom: 45%;
    right: 45%;
    transition: all 0.3s 0.15s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}

.about:hover .social.dribbble .icon:hover {
    background-color: #ea4c89;
}

.about:hover .social.linkedin {
    bottom: 0;
    right: calc(100% - 40px);
    transition: all 0.3s 0.25s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}

.about:hover .social.linkedin .icon:hover {
    background-color: #0077b5;
}


/* main 1*/


/* main 2*/


/* neutral 1*/


/* neutral 2*/

body {
    background-color: #2e2e2e;
    font-family: "IBM Plex Sans", sans-serif;
    margin: 0;
}

#wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content {
    margin: 30px;
    width: 100%;
    min-width: 260px;
    margin: 0 5%;
    margin-top: 10%;
    transition: 0.3s ease;
}

@media screen and (max-width: 512px) {
    .content {
        margin: 0 4%;
        margin-top: 5%;
    }
}


/* Tabs menu */

.tabs {
    margin: 0;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-radius: 2px 2px 0px 0px;
}

@media screen and (max-width: 512px) {
    .tabs {
        height: 40px;
    }
}


/* Tab Links */

.tablinks {
    background: transparent;
    background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
    border: none;
    outline: none;
    cursor: pointer;
    width: 25%;
    /*change depending on the number of tabs*/
    height: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "IBM Plex Sans", sans-serif;
    overflow: hidden;
    transition: 0.3s ease;
}

@media screen and (max-width: 512px) {
    .tablinks {
        height: 40px;
        font-size: 12px;
    }
}

.tablinks:before {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    content: "";
    width: 100%;
    height: 0px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    z-index: 2;
}


/*tab buttons hover*/

.tablinks:hover::before {
    height: 100%;
    z-index: 2;
    bottom: 0;
}

@media screen and (max-width: 512px) {
    .tablinks:hover::before {
        height: 0;
    }
}


/* Tab active */

.tablinks.active {
    background-color: white;
    z-index: 0;
    border-right: 0px;
    border-left: 0px;
    height: 110px;
    bottom: 0px;
    overflow: hidden;
}

@media screen and (max-width: 512px) {
    .tablinks.active {
        height: 60px;
    }
}

.tablinks.active:before {
    content: "";
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
}


/* Tabs text */

.tablinks.active p,
.tablinks.active:hover p {
    opacity: 1;
    background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tablinks p {
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: 0.5s ease;
    padding: 0;
    margin: 0;
    color: #686868;
    backface-visibility: hidden;
    font-weight: 400;
}

.tablinks:hover p {
    color: white;
    opacity: 1;
}

@media screen and (max-width: 512px) {
    .tablinks:hover p {
        color: #686868;
        opacity: 0.6;
    }
}


/* Tabs text bigger */

.tablinks p:before {
    content: attr(data-title);
    position: absolute;
    height: auto;
    width: auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.1;
    font-size: 40px;
    transition: 1s ease-out;
    z-index: -1;
    font-weight: 600;
    top: 110%;
}

@media screen and (max-width: 512px) {
    .tablinks p:before {
        display: none;
    }
}

.tablinks:hover p:before {
    opacity: 0.1;
    font-size: 40px;
    top: -80%;
}


/* tab content */

.wrapper_tabcontent {
    background-color: white;
    margin-top: 0px;
    margin-bottom: 100px;
    z-index: -3;
    position: relative;
    opacity: 1;
    padding: 40px 60px;
    overflow: hidden;
    transition: all 1s ease;
    top: 0;
}

.tabcontent {
    display: none;
    min-height: 180px;
}

@keyframes tabEffect {
    from {
        top: -40px;
    }
    to {
        top: 0px;
    }
}

.tabcontent.active {
    transition: all 1s ease;
    display: block;
}


/* Tab content line */

.wrapper_tabcontent:after {
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    left: 0;
    bottom: 0;
    z-index: -2;
    transition: all 1s ease;
}


/* Title */

.tabcontent h3 {
    font-size: 40px;
    top: 75px;
    transform: rotate(90deg);
    position: absolute;
    left: -90px;
    opacity: 0.1;
    width: 200px;
    height: 60px;
    background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0;
    animation: city 1s ease;
}

@media screen and (max-width: 512px) {
    .tabcontent h3 {
        top: 65px;
    }
}

@keyframes city {
    from {
        left: -150px;
    }
    to {
        left: -90px;
    }
}


/* Text*/

.tabcontent p {
    color: #686868;
    margin: 0;
    padding: 0;
    line-height: 28px;
    font-weight: 100;
    transition: all 1s ease;
    animation: fadeEffect 0.6s ease;
    width: 100%;
    font-size: 16px;
    font-family: "IBM Plex Sans", sans-serif;
}

@media screen and (max-width: 512px) {
    .tabcontent p {
        font-size: 14px;
        line-height: 26px;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
        margin-left: 30px;
    }
    to {
        opacity: 1;
        margin-left: 0;
    }
}