<!DOCTYPE html>
<head>
<title>
    First Page Using CSS with HTML
</title>

<style>
    h1 
    {
     color: rgb(90,88,50);
     font-size: 50px;
     text-align: center;   
    }
    body
    {
        text-align: left;
        background-color: blue;
    }
    h2
    {
        color: #66ff77;
    }
    div
    {
        border: 5px dotted orange;
        margin : 70px
    }
    p
    {
       border-style: groove;
       margin-top: 50px;
       margin-bottom: 100px;
       margin-left: 50px;
       margin-right: 100px;
    }
    .testing
    {
        margin : 200px 10px 200px 100px;
        padding: 50px;
        height: 200px;
        max-width: 500px;
        background-color: tomato;
    }
</style>
</head>

<body>

<h1> Welcome to CSS </h1>
<h2> Hello, World ! </h2>
<div>
    <p>Testing text1 to style the div with border, padding, margin, etc. </p>
    </div>
    <p> Testing text2 </p>
    <p class = "testing"> Testing text3 we will test how the max-width will act! </p>
</body>

    </html>

