<!DOCTYPE htlm>
<html>
<head>
    <title>
        Testing Display property
    </title>
    <style>
li{
    display: inline;
}

.test
{
    text-align: center;
}
.button
{
    display: inline-block;
    background-color: #f5f5f5;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
}
.button1
{
    visibility: hidden;

    background-color: #f5f5f5;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
}
.input
{
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

    </style>
    </head>
    <body>
<ul>
    <li> <a href ="https://www.google.com">Item1</a></li>
    <li><a href ="https://www.google.com"> Item2 </a></li>
    <li><a href ="https://www.google.com"> Item3 </a></li>
</ul>

<div class = "test">

    <a href = "#" class = "button"> Click me </a>
    <button class = "button1"> Press Me </button>
    <input type = "text" placeholder="Please enter yuor name" class = "input">
    </div>
    </body>
</html>